# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL= 

# Admin Auth
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=admin

#JWT
JWT_SECRET=

# AWS
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=